PUBLIC_APP_KEY=
PRIVATE_APP_KEY=
BASE_URL=https://api.contentful.com

# Required for setup script only
CMA_TOKEN= # You can obtain this token from the contentful web app
ORG_ID= # Your contentful organisation id
SPACE_ID= # Your contentful space id
ENVIRONMENT_ID= # Your contentul enviornment name
HOSTED_APP_URL= # Where your app will be hosted
